<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>cmop v2.0</title>
<meta name="description" content="cmop v2.0">
<meta name="author" content="liukai">

<!-- Le Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le favicon and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./static/common/img/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./static/common/img/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./static/common/img/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="./static/common/img/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="./static/common/img/ico/favicon.png">

<!-- Le css styles ==================================================== -->
<link href="./static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
<link href="./static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="./static/jquery-uniform/uniform.default.css" rel="stylesheet">
<link href="./static/jquery-ui/css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
<link href="./static/common/css/style.css" rel="stylesheet">
<!--[if lt IE 7 ]><![endif]-->
<!--[if IE 8 ]><![endif]-->
<!--[if IE 9 ]><![endif]-->

 <!-- Le javascript  ================================================== -->
 <script src="./static/jquery/jquery.min.js"></script>
 <script src="./static/jquery-uniform/jquery.uniform.min.js"></script>
 <script src="./static/bootstrap/js/bootstrap.min.js"></script>
 <script src="./static/jquery-ui/js/jquery-ui-1.8.21.custom.min.js"></script>
 <script src="./static/jquery-ui/js/jquery.ui.datepicker-zh-CN.js"></script>
 <script src="./static/jquery-validation/jquery.validate.js"></script>
 <script src="./static/jquery-validation/messages_zh.js"></script>
 <script src="./static/common/js/custom.js"></script>
 

    
 <script type="text/javascript">
 $(document).ready(function(){
	 $("input:radio,input:checkbox,input:file,select").uniform();
	 
	 $("form").validate({
			rules:{
				loginName:{
					required: true,
					maxlength:20
				},
				password:{
					required:true,
					minlength:6,
					maxlength:20
				}
			},
			errorClass: "help-inline",
			errorElement: "span",
			highlight:function(element, errorClass, validClass) {
				$(element).parents('.control-group').addClass('error');
			},
			unhighlight: function(element, errorClass, validClass) {
				$(element).parents('.control-group').removeClass('error');
			}
		});
	 
 });
 </script>
<title>CMOP HTML V2.0</title>

</head>
<body>

	<div class="container">
	
		<form class="form-signin" action="./home.html">
		<p>
			请输入登录名和登录密码
			<span class="pull-right"><a href="./register.html">注册</a></span>
		</p>
		
		<div class="control-group">
			<div class="controls">
				<input type="text" id="loginName" name="loginName" class="input-block-level" placeholder="Email address" >
			</div>
		</div>
		
		<div class="control-group">
			<div class="controls">
				<input type="password" id="password" name="password" class="input-block-level" placeholder="Password">
			</div>
		</div>
		
		
			<a class="btn btn-large" onclick="history.back()">返回</a>
			<button class="btn btn-large btn-primary" type="submit">登录</button>
			
		</form>
    
  	 	<hr>
	
     	<footer style="text-align: center;">
       	<p>Copyright &copy; 2013 Sobey</p>
	</footer>

    </div> <!-- /container -->
</body>
</html>









